                                    _
 _ __ ___   ___   ___ __ _  ___ ___(_)_ __   ___
| '_ ` _ \ / _ \ / __/ _` |/ __/ __| | '_ \ / _ \
| | | | | | (_) | (_| (_| | (_| (__| | | | | (_) |
|_| |_| |_|\___/ \___\__,_|\___\___|_|_| |_|\___/

                                           _ _
  ___ ___  _ __ ___  _ __ ___  _   _ _ __ (_) |_ _   _
 / __/ _ \| '_ ` _ \| '_ ` _ \| | | | '_ \| | __| | | |
| (_| (_) | | | | | | | | | | | |_| | | | | | |_| |_| |
 \___\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|_|\__|\__, |
                                                 |___/
  __       _ _       _            _                             _
 / _|_   _| | |     | |_ _____  _| |_   ___  ___  __ _ _ __ ___| |__
| |_| | | | | |_____| __/ _ \ \/ / __| / __|/ _ \/ _` | '__/ __| '_ \
|  _| |_| | | |_____| ||  __/>  <| |_  \__ \  __/ (_| | | | (__| | | |
|_|  \__,_|_|_|      \__\___/_/\_\\__| |___/\___|\__,_|_|  \___|_| |_|

           _                   _ _
 ___ _   _| |__  ___  ___ _ __(_) |__   ___ _ __
/ __| | | | '_ \/ __|/ __| '__| | '_ \ / _ \ '__|
\__ \ |_| | |_) \__ \ (__| |  | | |_) |  __/ |
|___/\__,_|_.__/|___/\___|_|  |_|_.__/ \___|_|

version 0.0.1
